<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="UTF-8">
        <title>Jack's Daily Planner</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <body>
        <div class="container">
            <header>Hello Jack
                    <p id="currentDay" class="lead"></p>
        </header>
        <div class="clearfix">
            <aside>Due Soon</aside>
            <main>Main
                <br>
                <div id="container">
                    <div id=rowOne>
                        <div id="nine">
                            <button type="button" class="btn btn-primary btn-lg">9 AM</button>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id=rowTwo>
                        <div id="ten">
                            <button type="button" class="btn btn-secondary btn-lg">10AM</button>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id=rowThree>
                        <div id="eleven">
                            <button type="button" class="btn btn-primary btn-lg">11AM</button>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div id=rowFour>
                        <div id="twelve">
                            <button type="button" class="btn btn-secondary btn-lg">12PM</button>
                        </div>
                        <br>
                        <br>
                    </div>
                    <div id=rowFive>
                        <div id="one">
                            <button type="button" class="btn btn-primary btn-lg"> 1 PM</button>
                    </div>
                </div>
            </div>
            <div id=container2>
                            <div id=colOne>
                                <div id="two">
                                    <button type="button" class="btn btn-primary btn-lg">2PM</button>
                                </div>
                                <br>
    <br>
</div>
                            <div id=colTwo>
                                <div id="three">
                                    <button type="button" class="btn btn-secondary btn-lg">3PM</button>
                                </div>
                                <br>
                                <br>
    
                            </div>
                            <div id=colThree>
                                <div id="four">
                                    <button type="button" class="btn btn-primary btn-lg">4PM</button>
                                </div>
                                <br>
    <br>
</div>
<div id=colFour>
    <div id="five">
                                    <button type="button" class="btn btn-secondary btn-lg">5PM</button>
                                </div>
    <br>
</div>
                        </div>
                        
            </main>
        </div>
        <footer>Footer
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="time.js"></script>
    <script src="script.js"></script>

</body>

</html>